Views/UserControls/RentalUserControls/EditRentalUserControl.xaml

<UserControl x:Class="Views.UserControls.RentalUserControls.EditRentalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Style="{StaticResource AddEditUserControls}">

    <!--main grid-->
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <!--transition for add rental icon-->
        <materialDesign:TransitioningContent Grid.Row="0">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromTop" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <!--edit rental icon-->
            <materialDesign:PackIcon Kind="PaperEdit"
                                     MinHeight="150"
                                     MinWidth="150"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Center"
                                     Foreground="#FF673AB7" />
        </materialDesign:TransitioningContent>

        <!--grid for groupbox input-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Margin="16"
                      Grid.Column="1">
                <GroupBox.Header>

                    <!--stackPanel for groupbox header icon and title-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">

                        <!--rental details icon-->
                        <materialDesign:PackIcon Grid.Column="2"
                                                 Kind="Information"
                                                 Margin="0 0 3 0"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 Foreground="white" />

                        <!--groupbox title-->
                        <TextBlock Style="{StaticResource AddEditUserControlsGroupBoxHeaderTextBlock}">Rental Previous Details</TextBlock>

                    </StackPanel>

                </GroupBox.Header>

                <!--grid for inputs-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--displaying rentalId-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"
                                              SharedSizeGroup="spaces" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition SharedSizeGroup="spaces" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Margin="0 0 2 0">Rental ID:</TextBlock>
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Text="{Binding RentalID , UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--customerId comboBox-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"
                                              SharedSizeGroup="spaces" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition SharedSizeGroup="spaces" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Margin="0 0 2 0">Customer ID:</TextBlock>
                        <ComboBox Grid.Column="2"
                                  Style="{StaticResource AddEditUserControlsComboBox}"
                                  ItemsSource="{Binding Customers}"
                                  SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}"
                                  DisplayMemberPath="CustomerId" />
                    </Grid>

                    <!--displaying first name and last name of selected customer throw comboBox-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="spaces" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="spaces" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Margin="0 0 2 0">Last Name:</TextBlock>
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Text="{Binding CustomerFirstName , UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="3"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Margin="0 0 2 0">First Name:</TextBlock>
                        <TextBlock Grid.Column="4"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Text="{Binding CustomerLastName , UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--carId comboBox-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="spaces" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition SharedSizeGroup="spaces" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Margin="0 0 2 0">Car ID:</TextBlock>
                        <ComboBox Grid.Column="2"
                                  Style="{StaticResource AddEditUserControlsComboBox}"
                                  ItemsSource="{Binding Cars}"
                                  SelectedItem="{Binding SelectedCar,Mode=TwoWay}"
                                  DisplayMemberPath="CarId" />
                    </Grid>

                    <!--displaying car name and color of selected car throw comboBox-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="spaces" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="spaces" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Margin="0 0 2 0">Car Name:</TextBlock>
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Text="{Binding CarName , UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="3"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Margin="0 0 2 0">Car Color:</TextBlock>
                        <TextBlock Grid.Column="4"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Text="{Binding CarColor , UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--input for start date-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="spaces" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition SharedSizeGroup="spaces" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Margin="0 0 2 0">Start Date:</TextBlock>
                        <DatePicker Grid.Column="2"
                                    Style="{StaticResource AddEditUserControlsDatePicker}"
                                    SelectedDate="{Binding StartDate , UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--input for end date-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="spaces" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition SharedSizeGroup="spaces" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Margin="0 0 2 0">End Date:</TextBlock>
                        <DatePicker Grid.Column="2"
                                    Style="{StaticResource AddEditUserControlsDatePicker}"
                                    SelectedDate="{Binding EndDate , UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--displaying length of rental-->
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="spaces" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition SharedSizeGroup="spaces" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Margin="0 0 2 0">Length:</TextBlock>
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource AddEditUserControlsInputsTextBlock}"
                                   Text="{Binding Length , UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>

                </Grid>

            </GroupBox>
        </Grid>

        <!--grid for submit and cancel buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--transition for cancel button-->
            <materialDesign:TransitioningContent Grid.Column="1">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <!--cancel button-->
                <Button Style="{StaticResource AddEditUserControlsButton}"
                        Command="{Binding CancelCommand}">
                    <materialDesign:PackIcon Kind="CancelCircleOutline"
                                             Width="70"
                                             Height="70"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="#FF303030" />
                </Button>
            </materialDesign:TransitioningContent>

            <!--transition for submit button-->
            <materialDesign:TransitioningContent Grid.Column="2">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <!--submit button-->
                <Button Style="{StaticResource AddEditUserControlsButton}"
                        Command="{Binding SubmitCommand}">
                    <materialDesign:PackIcon Kind="TickCircleOutline"
                                             Width="70"
                                             Height="70"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="#FF303030" />
                </Button>
            </materialDesign:TransitioningContent>

        </Grid>

    </Grid>
</UserControl>
