CarShopManagementWpfApp/Resources/Dictionaries/AddEditViewsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="AddEditUserControls"
           TargetType="UserControl">
        <Setter Property="MinWidth"
                Value="800" />
        <Setter Property="MinHeight"
                Value="600" />
        <Setter Property="MaxWidth"
                Value="800" />
        <Setter Property="MaxHeight"
                Value="600" />
    </Style>

    <Style x:Key="AddEditUserControlsGroupBoxHeaderTextBlock"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>

    <Style x:Key="AddEditUserControlsInputsTextBlock"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>

    <Style x:Key="AddEditUserControlsTextbox"
           TargetType="TextBox"
           BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style x:Key="AddEditUserControlsButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius"
                Value="500" />
        <Setter Property="Width"
                Value="90" />
        <Setter Property="Height"
                Value="90" />
    </Style>

    <Style x:Key="AddEditUserControlsDatePicker"
           TargetType="DatePicker"
           BasedOn="{StaticResource MaterialDesignDatePicker}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style x:Key="AddEditUserControlsComboBox"
           TargetType="ComboBox"
           BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

</ResourceDictionary>