CarShopManagementWpfApp/Resources/Dictionaries/MainMenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainMenuButtonsWithAnimation"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background"
                Value="#FF673AB7" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="170" />
        <Setter Property="Width"
                Value="170" />
        <!--animation definition begin-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.200"
                                                To="0"
                                                Storyboard.TargetProperty="BorderThickness" />
                            <DoubleAnimation Duration="0:0:0.200"
                                             To="190"
                                             Storyboard.TargetProperty="Height" />
                            <DoubleAnimation Duration="0:0:0.200"
                                             To="190"
                                             Storyboard.TargetProperty="Width" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.200"
                                                To="0"
                                                Storyboard.TargetProperty="BorderThickness" />
                            <DoubleAnimation Duration="0:0:0.200"
                                             To="170"
                                             Storyboard.TargetProperty="Height" />
                            <DoubleAnimation Duration="0:0:0.200"
                                             To="170"
                                             Storyboard.TargetProperty="Width" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
        <!--animation definition end-->
    </Style>

    <Style x:Key="MainMenuTextBlocksWithAnimation"
           TargetType="TextBlock">
        <Setter Property="FontStyle"
                Value="Italic" />
        <Setter Property="FontWeight"
                Value="ExtraBold" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <!--animation definition begin-->
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="1"
                                         To="40"
                                         Storyboard.TargetProperty="FontSize"
                                         Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        <!--animation definition end-->
    </Style>

</ResourceDictionary>