CarShopManagementWpfApp/Resources/Dictionaries/ViewsWithDataGridDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="DataGridColumnHeaderCenterAlignment"
           TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="DataGridCellStyleListViewModels"
           TargetType="{x:Type DataGridCell}"
           BasedOn="{StaticResource MaterialDesignDataGridCell}">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="DataGridNoLineStyle"
           TargetType="DataGrid"
           BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="materialDesign:DataGridAssist.SelectedCellBorderBrush"
                Value="Transparent" />
        <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding"
                Value="20" />
        <Setter Property="materialDesign:DataGridAssist.CellPadding"
                Value="20" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="CanUserResizeColumns"
                Value="False" />
        <Setter Property="CanUserSortColumns"
                Value="False" />
        <Setter Property="CanUserReorderColumns"
                Value="False" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="GridLinesVisibility"
                Value="None" />
    </Style>

    <Style x:Key="DataGridColumnButtons"
           TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius"
                Value="15" />
        <Setter Property="MinWidth"
                Value="5" />
        <Setter Property="MinHeight"
                Value="5" />
    </Style>

    <Style x:Key="SearchTextBox"
           TargetType="TextBox"
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="MinHeight"
                Value="50" />
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>

    <Style x:Key="BackButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="MinHeight"
                Value="50" />
        <Setter Property="MinWidth"
                Value="50" />
        <Setter Property="BorderBrush"
                Value="White" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius"
                Value="25" />
    </Style>

    <Style x:Key="GroupBoxTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>

    <Style x:Key="GroupBoxHeaderButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="MinWidth"
                Value="50" />
        <Setter Property="MinHeight"
                Value="50" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius"
                Value="25" />
    </Style>


</ResourceDictionary>