Views/UserControls/CustomerUserControls/CustomersViewUserControl.xaml

<UserControl x:Class="Views.UserControls.CustomerUserControls.CustomersViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:MinHeight="600"
             d:MinWidth="800">
    <!--main grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--grid for back button and searching in customers-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--backButton-->
            <Button Grid.Column="0"
                    Margin="40 0 0 0"
                    Style="{StaticResource BackButton}"
                    Command="{Binding BackCommand}">

                <materialDesign:PackIcon Kind="ArrowBack"
                                         MinHeight="50"
                                         MinWidth="50"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="White" />
            </Button>

            <!--searchIcon-->
            <materialDesign:PackIcon Grid.Column="2"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Kind="AccountSearch"
                                     MinHeight="80"
                                     MinWidth="80"
                                     Foreground="White"
                                     Margin="0 0 0 0" />

            <!--search textBox-->
            <TextBox Grid.Column="3"
                     Margin="0 0 40 0"
                     materialDesign:HintAssist.Hint="Search for Customer"
                     Style="{StaticResource SearchTextBox}"
                     Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" />

            <!--grid for groupBox-->
        </Grid>

        <!--transition for groupBox-->
        <materialDesign:TransitioningContent Grid.Row="1">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>

            <GroupBox Margin="20 "
                      Header="Customer Mangement"
                      Style="{StaticResource MaterialDesignCardGroupBox}">

                <!--groupBox header containing title,icon and addButton-->
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0"
                                                     Width="40"
                                                     Height="40"
                                                     VerticalAlignment="Center"
                                                     Kind="HumanEdit" />
                            <TextBlock Grid.Column="1"
                                       Margin="18,0,0,0"
                                       Style="{StaticResource GroupBoxTextBlock}"
                                       Text="{Binding}" />

                            <Button Grid.Column="3"
                                    Margin="0 0 18 0"
                                    Style="{StaticResource GroupBoxHeaderButton}"
                                    Command="{Binding Path=DataContext.AddCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type GroupBox}}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource GroupBoxTextBlock}"
                                               Text="Add" />
                                    <materialDesign:PackIcon Kind="Plus"
                                                             MinWidth="40"
                                                             MinHeight="40"
                                                             VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                        </Grid>



                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <!--dataGrid to show customers each row has two buttons for delete and edit-->
                <DataGrid x:Name="CustomerDataGrid"
                          Style="{StaticResource DataGridNoLineStyle}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderCenterAlignment}"
                          ItemsSource="{Binding Customers}"
                          SelectedItem="{Binding SelectedRow , UpdateSourceTrigger=PropertyChanged }">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                            Width="*"
                                            CellStyle="{StaticResource DataGridCellStyleListViewModels}"
                                            Binding="{Binding CustomerId , Mode=OneWay}" />
                        <DataGridTextColumn Header="First Name"
                                            Width="*"
                                            CellStyle="{StaticResource DataGridCellStyleListViewModels}"
                                            Binding="{Binding FirstName , Mode=OneWay}" />
                        <DataGridTextColumn Header="Last Name"
                                            Width="*"
                                            CellStyle="{StaticResource DataGridCellStyleListViewModels}"
                                            Binding="{Binding LastName , Mode=OneWay}" />
                        <DataGridTextColumn Header="Age"
                                            Width="*"
                                            CellStyle="{StaticResource DataGridCellStyleListViewModels}"
                                            Binding="{Binding Age , Mode=OneWay}" />
                        <DataGridTextColumn Header="Mobile"
                                            Width="*"
                                            CellStyle="{StaticResource DataGridCellStyleListViewModels}"
                                            Binding="{Binding Mobile , Mode=OneWay}" />

                        <!--DataGridTemplateColumn including two button in a stackpanel for edit and delete-->
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Style="{StaticResource DataGridColumnButtons}"
                                                Margin="0 0 1 0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Edit"
                                                                     MinWidth="2.5"
                                                                     MinHeight="2.5"
                                                                     VerticalAlignment="Center" />
                                        </Button>
                                        <Button Style="{StaticResource DataGridColumnButtons}"
                                                Margin="1 0 0 0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCommand}"
                                                CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Delete"
                                                                     MinWidth="2.5"
                                                                     MinHeight="2.5"
                                                                     VerticalAlignment="Center" />
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
        </materialDesign:TransitioningContent>

        <!--a grid with three column,this grid will show number of customers in the empty part of mainWindow grid(Date,Time)-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:TransitioningContent Grid.Column="2">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <!--textBlock for displaying number of customers-->
                <TextBlock Style="{StaticResource StatusBarTextBlock}"
                           Text="{Binding NumberOfCustomers}" />
            </materialDesign:TransitioningContent>
        </Grid>


    </Grid>
</UserControl>
